# rabbitmq-producers

./: pom.xml
src/main/java/com/vaibhav/example/rabbitmqproducer/: Employee.java  EmployeeController.java  EmployeeProducer.java  RabbitmqConfig.java  RabbitmqProducerApplication.java
src/main/resources/: application.properties
src/test/java/com/vaibhav/example/rabbitmqproducer/: RabbitmqProducerApplicationTests.java
